# Lucky

./: GradleTestInfo  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/lucky/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/i/am/lucky/activity/guide/: GuideActivity.java  SplashActivity.java
app/src/main/java/i/am/lucky/activity/login/: LoginActivity.java
app/src/main/java/i/am/lucky/activity/main/: CodeActivity.java  HomeActivity.java  SiteActivity.java  UnityActivity.java  VideoActivity.java
app/src/main/java/i/am/lucky/activity/scan/: AliCaptureActivity.java  CreateQRCodeActivity.java  DefaultCaptureActivity.java  WeChatCaptureActivity.java
app/src/main/java/i/am/lucky/activity/ui/: CodeActivity.java  HomeActivity.java  MainActivity.java  SiteActivity.java  UnityActivity.java  VideoActivity.java
app/src/main/java/i/am/lucky/activity/video/: PlayerActivity.java
app/src/main/java/i/am/lucky/activity/web/: WebActivity.java
app/src/main/java/i/am/lucky/activity/wechat/: ShootingActivity.java
app/src/main/java/i/am/lucky/adapters/: HotMoviesAdapter.java  MyPagerAdapter.java  PagerAdapter.java  VideoAdapter.java
app/src/main/java/i/am/lucky/api/: DouBanApi.java  NetEaseApi.java
app/src/main/java/i/am/lucky/app/: MainApp.java
app/src/main/java/i/am/lucky/config/: ApiConfig.java  AppConfig.java  EventConfig.java  UrlConfig.java
app/src/main/java/i/am/lucky/data/: ShareInfo.java  User.java  WebButton.java
app/src/main/java/i/am/lucky/data/Bean/: HotMoviesBean.java  MovieDetail.java  PageBean.java
app/src/main/java/i/am/lucky/frag/: BaseFragment.java  FragmentActivity.java
app/src/main/java/i/am/lucky/http/: DownloadUtil.java  HttpUtil.java  NetWorkUtil.java
app/src/main/java/i/am/lucky/scan/: AliCaptureActivity.java  DefaultCaptureActivity.java  ScanActivity.java  ShareActivity.java  WeChatCaptureActivity.java
app/src/main/java/i/am/lucky/test/: test
app/src/main/java/i/am/lucky/utils/: AmountLimitUtil.java  BitmapUtil.java  BottomNavigationViewHelper.java  CheckUtil.java  DensityUtil.java  DeviceUtil.java  FormatUtil.java  InstallUtil.java  JsonTools.java  LogUtil.java  LoginUtil.java  MyLogUtil.java  ParamUtil.java  PreferUtil.java  RandomUtil.java  ScreenUtil.java  ToolsUtil.java  TransUtil.java  UrlAnalysis.java  VersionUtil.java
app/src/main/java/i/am/lucky/utils/filter/: AmountFilter.java  AmountLimitUtil.java  AmountTransUtil.java  AmountUtil.java  TextValidateUtil.java
app/src/main/java/i/am/lucky/utils/helper/: BottomNavigationViewHelper.java
app/src/main/java/i/am/lucky/utils/manager/: CacheManager.java
app/src/main/java/i/am/lucky/utils/reWeb/: ReWebChromeClient.java  ReWebViewClient.java
app/src/main/java/i/am/lucky/utils/video/: GridMarginDecoration.java
app/src/main/java/i/am/lucky/view/: BottomNavigationViewEx.java  CustomWindow.java  LoadMoreListView.java  LoadMoreView.java  LoadingDialog.java  PhotoWindow.java  SplashTimerView.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_repeat_black_24dp.xml  icon_main_home.xml  icon_main_scan.xml  icon_main_site.xml  icon_main_unity.xml  icon_main_video.xml  icon_share.xml  icon_white_left_arrow.xml  icon_white_left_arrow3.xml  main_view.xml  selector_guide_enter.xml  selector_guide_skip.xml  shape_button.xml  shape_loading_dialog_background.xml  shape_login_info_background.xml  shape_white_btn_bottom_conner.xml  shape_white_btn_conner.xml  shape_white_btn_top_conner.xml
app/src/main/res/layout/: activity_capture.xml  activity_capture_ali.xml  activity_capture_wechat.xml  activity_code.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_player.xml  activity_scan.xml  activity_shooting.xml  activity_site.xml  activity_splash.xml  activity_unity.xml  activity_video.xml  activity_web.xml  activity_wechat_capture.xml  fragment_base.xml  item_cast.xml  item_hot_movies.xml  layout_loading_dialog.xml  layout_photo_popup_window.xml  layout_share.xml  layout_title.xml  load_complete.xml  load_more.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cazaea/camera/: CameraInterface.java  CameraView.java  CaptureButton.java  FocusView.java
camera/src/main/java/com/cazaea/camera/listener/: CameraListener.java  ClickListener.java  ReturnListener.java
camera/src/main/java/com/cazaea/camera/state/: BorrowVideoState.java  PreviewState.java
camera/src/main/java/com/cazaea/camera/util/: AudioUtil.java  CameraParamUtil.java  DeviceUtil.java  LogUtil.java
camera/src/main/java/com/cazaea/camera/view/: CameraHelper.java
gradle/wrapper/: gradle-wrapper.properties
libraay/src/main/: AndroidManifest.xml
libraay/src/main/java/com/cazaea/camera/: CaptureLayout.java  ReturnButton.java  TypeButton.java
libraay/src/main/java/com/cazaea/camera/listener/: CaptureListener.java  ErrorListener.java  ResultListener.java  TypeListener.java
libraay/src/main/java/com/cazaea/camera/state/: BorrowPictureState.java  CameraMachine.java  State.java
libraay/src/main/java/com/cazaea/camera/util/: AngleUtil.java  CameraParamUtil.java  CheckPermission.java  FileUtil.java  ScreenUtils.java
libraay/src/main/res/layout/: camera_view.xml
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/cazaea/recycler/: CommonViewHolder.java  FooterLoadView.java  GridRecyclerView.java  LinearRecyclerView.java  OnLoadMoreListener.java  RecyclerViewCommonAdapter.java  SuperRecyclerView.java
