buildscript {

    ext {

        kotlinVersion = '1.2.30'

        minSdkVersion = 19
        compileSdkVersion = 27
        targetSdkVersion = 27
        buildToolsVersion = '27.0.3'
        gradleVersion = '3.0.1'
        junitVersion = '4.12'
        androidTestVersion = '1.0.1'
        androidEspressoVersion = '3.0.1'
        supportLibraryVersion = '27.1.0'

        butterKnifeVersion = '8.8.1'
        checkAndGetPermissionVersion = '2.0.0-rc3'
        routerVersion = '0.6.2'
        adDialogVersion = '1.0'

        bannerVersion = '2.2.4'
        picassoVersion = '2.5.2'
        okhttpVersion = '3.9.1'
        eventBusVersion = '3.1.0-RC'
        dataStorageVersion = '1.3.0'
        loggerVersion = '2.1.1'
        roundImageVersion = '2.2.1'
        dialogVersion = '1.0.0'
        xmlTransVersion = '2.0.0'

        multidexVersion = '1.0.3'

    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        // 调用拍摄引用
//        maven { url "https://dl.bintray.com/cjt/maven"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
