// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        kotlinVersion = '1.2.41'

        minSdkVersion = 19
        compileSdkVersion = 27
        targetSdkVersion = 27
        buildToolsVersion = '27.0.3'
        gradleVersion = '3.1.1'
        junitVersion = '4.12'
        androidTestVersion = '1.0.1'
        androidEspressoVersion = '3.0.1'
        supportLibraryVersion = '27.1.1'

        butterKnifeVersion = '8.8.1'
        checkAndGetPermissionVersion = '2.0.0-rc4'
        routerVersion = '0.6.2'
        adDialogVersion = '1.0'

        bannerVersion = '2.2.4'
        picassoVersion = '2.5.2'
        okhttpVersion = '3.9.1'
        eventBusVersion = '3.1.0-RC'
        dataStorageVersion = '1.3.0'
        loggerVersion = '2.1.1'
        roundImageVersion = '2.2.1'
        dialogVersion = '1.0.0'
        xmlTransVersion = '2.0.0'

        multidexVersion = '1.0.3'
        // ping++支付相关
        pingxxVersion = '2.1.11'
        wechatSdkVersion = '5.1.4'
        // bugly
        buglyCrashVersion = '1.3.4'
        buglyNativeVersion = '3.3.1'
        // 信鸽推送
        xingeVersion = '3.2.2-release'
        wupVersion = '1.0.0.E-release'
        midVersion = '4.0.6-release'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
