<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 代表设备的根目录 new File("/") -->
    <root-path
        name="Android/data/${applicationId}"
        path="/" />
    <!-- 代表 context.getFileDir() -->
    <files-path
        name="files"
        path="Android/data/${applicationId}/files" />
    <!-- 代表 context.getCacheDir() -->
    <cache-path
        name="cache"
        path="Android/data/${applicationId}/cache" />
    <!-- 代表 Environment.getExternalStorageDirectory() -->
    <external-path
        name="external"
        path="Android/data/${applicationId}" />
    <!-- 代表 context.getExternalFilesDirs() -->
    <external-files-path
        name="external_files"
        path="Android/data/${applicationId}/files" />
    <!-- 代表 getExternalCacheDirs() -->
    <external-cache-path
        name="external_cache"
        path="Android/data/${applicationId}/cache" />

    <!--<root-path-->
        <!--name="${applicationId}"-->
        <!--path="/" />-->
    <!--&lt;!&ndash; /storage/emulated/0/Download/${applicationId}/.beta/apk&ndash;&gt;-->
    <!--<external-path-->
        <!--name="beta_external_path"-->
        <!--path="Download/" />-->
    <!--&lt;!&ndash;/storage/emulated/0/Android/data/${applicationId}/files/apk/&ndash;&gt;-->
    <!--<external-path-->
        <!--name="beta_external_files_path"-->
        <!--path="Android/data/" />-->
    <!--<external-path-->
        <!--name="files_root"-->
        <!--path="Android/data/${applicationId}/" />-->
    <!--<external-path-->
        <!--name="pic_temp"-->
        <!--path="/" />-->
</paths>
