<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_splash"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <i.am.lucky.view.SplashTimerView
        android:id="@+id/timer_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textSize="10sp"
        app:frameColor="@color/colorWhite"
        app:progressColor="@color/colorWarning"
        app:solidColor="@color/colorLightGray"
        app:textColor="@color/colorWhite"
        tools:ignore="SmallSp" />

</RelativeLayout>